# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Probabilistic CTL model checker"
description: "Probabilistic CTL model checker"
maintainer: ["Ben Andrew"]
authors: ["Ben Andrew"]
license: "MIT"
homepage: "https://github.com/benmandrew/pctl"
bug-reports: "https://github.com/benmandrew/pctl/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.9" & >= "2.0.0"}
  "sexplib" {>= "v0.16.0"}
  "ppx_inline_test" {>= "v0.16.0" & with-test}
  "ppx_compare" {>= "v0.16.0"}
  "ppx_deriving" {>= "5.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/benmandrew/pctl.git"
